# PlayApplication

./: README.md  build.gradle  settings.gradle
api/: Procfile  post_api.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manishpatole/playapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: happy.json  play_hover.json  stay_home.json
app/src/main/java/com/manishpatole/playapplication/application/: PlayApplication.kt
app/src/main/java/com/manishpatole/playapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/manishpatole/playapplication/di/: Qualifiers.kt  scopes.kt
app/src/main/java/com/manishpatole/playapplication/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/manishpatole/playapplication/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/manishpatole/playapplication/login/model/: LoginRequest.kt  LoginResponse.kt  LoginStatus.kt
app/src/main/java/com/manishpatole/playapplication/login/repository/: LoginRepository.kt
app/src/main/java/com/manishpatole/playapplication/login/service/: LoginService.kt
app/src/main/java/com/manishpatole/playapplication/login/ui/: LoginActivity.kt
app/src/main/java/com/manishpatole/playapplication/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/manishpatole/playapplication/network/: Networking.kt
app/src/main/java/com/manishpatole/playapplication/splash/: LoginManagerViewModel.kt  SplashActivity.kt
app/src/main/java/com/manishpatole/playapplication/story/adapter/: StoryListAdapter.kt
app/src/main/java/com/manishpatole/playapplication/story/model/: StoryRequestWrapper.kt  TopStory.kt
app/src/main/java/com/manishpatole/playapplication/story/repository/: StoryDetailRepository.kt  StoryListRepository.kt
app/src/main/java/com/manishpatole/playapplication/story/service/: StoryService.kt
app/src/main/java/com/manishpatole/playapplication/story/ui/: StoryActivity.kt  StoryDetailFragment.kt  StoryListFragment.kt
app/src/main/java/com/manishpatole/playapplication/story/viewholder/: StoryViewHolder.kt
app/src/main/java/com/manishpatole/playapplication/story/viewmodel/: DisplayStoryDetailViewModel.kt  SharedViewModel.kt  StoryDetailViewModel.kt  StoryListViewModel.kt
app/src/main/java/com/manishpatole/playapplication/theme/: ThemeManager.kt
app/src/main/java/com/manishpatole/playapplication/utils/: Constant.kt  NetworkHelper.kt  Result.kt  Status.kt  Utility.kt
app/src/main/java/com/manishpatole/playapplication/utils/extension/: Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_story.xml  base_layout.xml  fragment_story_detail.xml  fragment_story_list.xml  row_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manishpatole/playapplication/: CoroutinesTestRule.kt
app/src/test/java/com/manishpatole/playapplication/login/: LoginViewModelTest.kt
app/src/test/java/com/manishpatole/playapplication/login/ui/: LoginActivityTest.kt
app/src/test/java/com/manishpatole/playapplication/story/viewmodel/: StoryDetailViewModelTest.kt  StoryListViewModelTest.kt
app/src/test/java/com/manishpatole/playapplication/utils/: MockNetworkHelper.kt  UtilityKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
