// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Defining versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 28

    // Core
    app_compat_version = '1.1.0'
    support_library_version = '1.0.0'
    constraint_version = '1.1.3'
    core_ktx_version = '1.3.0'
    legacy_support_version = '1.0.0'

    // Networking
    retrofit_version = '2.8.1'
    okhttp_version = '4.4.1'

    //Material and design
    recycler_view_version = '1.1.0'
    material_version = '1.1.0'
    swipe_refresh_version = '1.0.0'


    // Lifecycle
    lifecycle_version = '2.2.0'

    // Dagger
    dagger_version = '2.26'

    // Coroutine extension
    coroutine_extesnsion_version = '2.2.0'
    coroutine_version = '1.2.1'

    //Lottie
    lottie_version = '3.4.0'

    // Firebase
    crashlytics_version = '17.0.1'
    analytics_version = '17.4.3'


    // Tests
    junit_version = '4.12'
    espresso_version = '3.2.0'
    junit_ext_version = '1.1.1'
    mockito_version = '2.1.0'
    robolectric_version = '4.3'
    test_core_ktx_version = '1.2.0'
    core_testing_version = '1.1.1'
}
