<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentPadded"
    android:orientation="vertical"
    tools:context=".story.ui.StoryDetailFragment">

    <TextView
        android:id="@+id/title"
        style="@style/wrapContentLayout"
        android:textSize="@dimen/text_large" />

    <WebView
        android:id="@+id/webView"
        style="@style/MatchParentLayout"
        android:layout_marginTop="@dimen/spacing_large" />

</LinearLayout>